# MediaCollector

./: README.md
source/MediaCollector/: MediaCollector.sln
source/MediaCollector/Collector/: Collector.csproj  Program.cs  appsettings.json
source/MediaCollector/Collector/Collectors/: BasicMassMediaCollector.cs  ICollector.cs  IMMCollector.cs  ISMCollector.cs
source/MediaCollector/CollectorAPI/: CollectorAPI.csproj  Program.cs  Startup.cs
source/MediaCollector/CollectorAPI/Controllers/: ValuesController.cs
source/MediaCollector/CollectorsManager/: Program.cs
source/MediaCollector/Lib/Entities/: MMPublication.cs  MMSource.cs  Publication.cs  SMPublication.cs  SMSource.cs  SmBlog.cs  Source.cs
source/MediaCollector/Lib/Entities/Geo/: City.cs  Country.cs  Region.cs
source/MediaCollector/Lib/Entities/Rules/: MMCollectionRule.cs
source/MediaCollector/Lib/Enums/: MMSourceTypes.cs  SMSourceTypes.cs  TaskStatus.cs
source/MediaCollector/Lib/TheTasks/: ICollectionTask.cs  MMCollectionTask.cs  SMCollectionTask.cs
